plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

group = 'skywolf46'
version = rootProject.properties["version"]
sourceCompatibility = targetCompatibility = '1.8'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    mavenCentral()
    maven {
        url = "https://repo.trinarywolf.net/releases"
    }
}

dependencies {
    api("skywolf46:devain-version-full:1.3.2")
    api("net.dv8tion:JDA:5.0.0") {
        exclude module: 'opus-java'
    }
}


publishing {
    repositories {
        maven {
            url(rootProject.properties["reposilite.release"] ?: "https://YOUR_REPOSIITE_URL/")
            credentials {
                username(rootProject.properties['reposilite.user'] as String ?: "YOUR_REPOSITORY_USERNAME")
                password(rootProject.properties['reposilite.token'] as String ?: "YOUR_REPOSITORY_PASSWORD")
            }
        }
    }
    publications {
        register("jar${project.name}", MavenPublication) {
            groupId 'skywolf46'
            artifactId "devain-discord-jda"
            version(rootProject.properties['version'] as String)
            from components.java
        }
    }
}